VITE_API_BASE=https://server-wandering-tree-4946.fly.dev

VITE_ADMIN_EMAIL=datnqgch220422@fpt.edu.vn

VITE_EMAILJS_SERVICE_ID=service_v5gtx7b
VITE_EMAILJS_TEMPLATE_ID=template_bj18kel
VITE_EMAILJS_PUBLIC_KEY=uJ3HFu8B19x31Vsg7
